frontend http
    bind *:3000
    mode http
    timeout client 10s

    acl product path -i -m beg /product/
    acl order path -i -m beg /order/

    use_backend productapp if product
    use_backend orderapp if order

    default_backend allservers
    

backend productapp
    timeout connect 10s
    timeout server 10s
    mode http
    server sproduct hostproduct:85


backend orderapp
    timeout connect 10s
    timeout server 10s
    mode http
    server sorder hostorder:86

backend allservers
    timeout connect 10s
    timeout server 10s
    mode http
    server sproduct hostproduct:85
